{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 59.0, 104.0, 1046.0, 701.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param tempo(120);\r\nParam ticksPerBeat(1);\r\nHistory lastTempo(-1);\r\nHistory lastTicksPerBeat(-1);\r\nHistory samplesPerTick(0);\r\nHistory samplesElapsed(0);\r\nHistory triggerSamplesRemaining(0);\r\n\r\nsampOut = 0;\r\nif (in1 > 0)\r\n{\r\n\tif (tempo != lastTempo || ticksPerBeat != lastTicksPerBeat)\r\n\t{\r\n\t\tbeatsPerSecond = tempo / 60;\r\n\t\tsamplesPerBeat = samplerate / beatsPerSecond;\r\n\t\tsamplesPerTick = samplesPerBeat / ticksPerBeat;\r\n\t\tsamplesElapsed %= samplesPerTick;\r\n\t\tlastTempo = tempo;\r\n\t\tlastTicksPerBeat = ticksPerBeat;\r\n\t}\r\n\t\r\n\tif (samplesElapsed < 1)\r\n\t{\r\n\t\ttriggerSamplesRemaining = 64;\r\n\t}\r\n\t\r\n\tif (triggerSamplesRemaining > 0)\r\n\t{\r\n\t\tsampOut = 1;\r\n\t\ttriggerSamplesRemaining -= 1;\r\n\t}\r\n\t\r\n\tsamplesElapsed = (samplesElapsed + 1) % samplesPerTick;\r\n}\r\n\r\nout1 = sampOut;\r\n",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "" ],
					"patching_rect" : [ 13.0, 41.0, 562.0, 350.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 9.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 13.0, 408.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
 ]
	}

}
